# SWP_Csharp_Projekt_24

./: .gitignore  LICENSE  Markdown_Implementierung.md  README.md  TODO.md
Datenbank_seite/: Hier_kommen_die_dinge_zur_Datenbank_rein
DnD_Archive/: DnD_Archive.sln
DnD_Archive/DnD_Archive/: DnD_Archive.csproj  MarkdownService.cs  Program.cs  Wir_sind_Ploschtick_final_1.pptx
DnD_Archive/DnD_Archive/Controllers/: DiceController.cs  HomeController.cs  SpellController.cs  StartController.cs  UserController.cs
DnD_Archive/DnD_Archive/Hubs/: ChatHub.cs
DnD_Archive/DnD_Archive/Migrations/: 20240416064849_Initial-User.Designer.cs  20240416064849_Initial-User.cs  20240430064016_user_changed_1.Designer.cs  20240430064016_user_changed_1.cs  20240430064639_user_changed_2.Designer.cs  20240430064639_user_changed_2.cs  20240430071430_user_changed_3.Designer.cs  20240430071430_user_changed_3.cs  20240430072732_Character.Designer.cs  20240430072732_Character.cs  20240528060833_DND.Designer.cs  20240528060833_DND.cs  20240528061533_as.Designer.cs  20240528061533_as.cs  20240528062230_aasdfas.Designer.cs  20240528062230_aasdfas.cs  20240528063110_CharNameWeck.Designer.cs  20240528063110_CharNameWeck.cs  20240528075025_CharacterName.Designer.cs  20240528075025_CharacterName.cs  20240603114125_Forum.Designer.cs  20240603114125_Forum.cs  20240603114246_Forum2.Designer.cs  20240603114246_Forum2.cs  20240604073225_Own_Spells.Designer.cs  20240604073225_Own_Spells.cs  DbManagerModelSnapshot.cs
DnD_Archive/DnD_Archive/Models/: CharInfo.cs  CharStat.cs  CharacterSheet.cs  ErrorViewModel.cs  ForumPost.cs  Inventory.cs  Message.cs  Spells.cs  User.cs
DnD_Archive/DnD_Archive/Models/DB/: DbManager.cs
DnD_Archive/DnD_Archive/Properties/: launchSettings.json
DnD_Archive/DnD_Archive/Resources/: Resource.Designer.cs  Resource.resx
DnD_Archive/DnD_Archive/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DnD_Archive/DnD_Archive/Views/Home/: CreateSheet.cshtml  CreateSheet.cshtml.cs  DeleteSheet.cshtml  DisplayMarkdown.cshtml  DisplayMarkdown.cshtml.cs  Edit.cs  Edit.cshtml  Edit.cshtml.cs  ForumPage.cshtml  ForumPage.cshtml.cs  Index.cshtml  OpenSheet.cshtml  Privacy.cshtml  RollDice.cshtml
DnD_Archive/DnD_Archive/Views/Shared/: Head.cshtml  Message.cshtml  Message_2.cshtml  Navigation.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Start.cshtml  _Start.cshtml.css
DnD_Archive/DnD_Archive/Views/Spell/: Create.cshtml
DnD_Archive/DnD_Archive/Views/Start/: Index.cshtml  Login.cshtml  Privacy.cshtml  Registrieren.cshtml
DnD_Archive/DnD_Archive/Views/User/: ChangePassword.cshtml  Index.cshtml  edit.cshtml  overview.cshtml
DnD_Archive/DnD_Archive/wwwroot/css/: cookie-consent.css  site.css  start.css
DnD_Archive/DnD_Archive/wwwroot/js/: cookie-consent.js  register_validater.js
